trunk/src/ezytask/ezytask.shell/NoUserForm/NoUserFormView.xaml

<Window x:Class="ezytask.shell.NoUserForm.NoUserFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NoUserForm"  Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" 
                   TextWrapping="Wrap"
                   Margin="5">
            There is no user defined in the database. Please input your information to become an Administrator
        </TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource TheLabel}">First name:</TextBlock>
        <TextBox Name="txtFirstName" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TheTextBox}"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource TheLabel}">Last name:</TextBlock>
        <TextBox Name="txtLastName" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TheTextBox}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource TheLabel}">Email:</TextBlock>
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TheTextBox}"></TextBox>
        
        <Button Name="btnOK" Grid.Column="2" Grid.Row="4" Margin="5"
                Click="btnOK_Click">OK, make me Administrator!</Button>
    </Grid>
</Window>
