trunk/src/ezytask/Modules/ezytask.RightsManagementModule/Views/RightsManagement/RightsManagementView.xaml

<UserControl x:Class="ezytask.RightsManagementModule.Views.RightsManagement.RightsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:igDock="http://infragistics.com/DockManager"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             Height="350" Width="600"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="2" 
                          Name="chkRight" 
                          IsChecked="{Binding Path=HasRight, RelativeSource={RelativeSource FindAncestor, 
                                                             AncestorType={x:Type ListViewItem}}, 
                                                             Mode=TwoWay}"
                          Checked="chkRight_Checked" 
                          Unchecked="chkRight_Unchecked"></CheckBox>
            </StackPanel>
        </DataTemplate>-->
    </UserControl.Resources>
    <igDock:ContentPane Name="ContentPane" Header="Add/Edit roles"
                        Image="/ezytask.RightsManagementModule;component/Resources/keys16.png">
        <StackPanel Orientation="Vertical">
            <DockPanel LastChildFill="True" VerticalAlignment="Top">
                
                <!-- HEADER -->
                <StackPanel Margin="5" DockPanel.Dock="Top">
                    <TextBlock FontSize="18">Add/Edit roles</TextBlock>
                    <Separator DockPanel.Dock="Top"></Separator>
                </StackPanel>
                
                <!-- ROLE LIST -->
                <ListBox DockPanel.Dock="Left" Width="100" Margin="5" Name="lbRoles" 
                         SelectionChanged="lbRoles_SelectionChanged"
                         MouseDown="lbRoles_MouseDown">
                    <ListBox.ContextMenu>
                        <ContextMenu Opened="ContextMenu_Opened">
                            <MenuItem Name="mnuAddRole" Header="Add Role" Click="mnuAddRole_Click">
                                <MenuItem.Icon>
                                    <Image Source="/ezytask.RightsManagementModule;component/Resources/plus16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="mnuEditRole" Header="Edit Role" Click="mnuEditRole_Click">
                                <MenuItem.Icon>
                                    <Image Source="/ezytask.RightsManagementModule;component/Resources/edit16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                
                <!-- LIST OF RIGHTS FOR THE SELECTED ROLE-->
                <Grid MinHeight="160" Margin="5" Height="160" MaxWidth="500" MinWidth="350" HorizontalAlignment="Left">
                    <!--
                    <ListView Name="lvRights">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Select" CellTemplate="{StaticResource FirstCell}" />
                                <GridViewColumn Width="200" Header="Right" DisplayMemberBinding="{Binding Path=Name}" />
                            </GridView>       
                        </ListView.View>
                    </ListView>
                    -->
                    
                    <igDP:XamDataGrid Name="gridRights"
                                      GroupByAreaLocation="None"
                                      SnapsToDevicePixels="True"
                                      DataSource="{Binding Path=InternalCollection}">
                        <igDP:XamDataGrid.Resources>
                            <!-- CHECKBOX IN THE RECORD SELECTORS -->
                            <Style TargetType="{x:Type igDP:RecordSelector}" BasedOn="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igDP:RecordSelector}">
                                            <CheckBox HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"    
                                                      IsChecked="{Binding Path=DataItem.IsChecked, Mode=TwoWay}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!-- This Style puts a CheckBox into the header area above the record selectors. -->
                            <Style TargetType="{x:Type igDP:HeaderPrefixArea}" BasedOn="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type igDP:HeaderPrefixArea}">
                                                <CheckBox
                                                    Name="HeaderCheckBox"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    IsChecked="{Binding Path=DataPresenter.DataContext.AllMembersAreChecked, Mode=TwoWay}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </igDP:XamDataGrid.Resources>
                        
                        <igDP:XamDataGrid.FieldLayouts>
                            <igDP:FieldLayout>
                                <igDP:FieldLayout.Fields>
                                    <igDP:Field Name="Name"></igDP:Field>
                                    <igDP:Field Name="IsChecked" Visibility="Collapsed"></igDP:Field>
                                </igDP:FieldLayout.Fields>
                            </igDP:FieldLayout>
                        </igDP:XamDataGrid.FieldLayouts>
                    </igDP:XamDataGrid>
                    
                </Grid>
            </DockPanel>
            
            <!-- CREATE/EDIT ROLE -->
            <Grid Margin="5" Name="gridCreateRole" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Name="lblRoleName">Role name:</TextBlock>
                <TextBox Width="Auto" Name="txtRoleName" Grid.Column="1" Grid.Row="0" Margin="10 2 2 2" Style="{DynamicResource TheTextBox}"/>
                <Button Name="btnCreateRole" Grid.Column="2" Grid.Row="0" 
                        Margin="10 2 2 2" HorizontalAlignment="Left" Width="100"
                        Click="btnCreateRole_Click">Create Role</Button> 
                <Button Name="btnCancel" Grid.Column="3" Grid.Row="0"
                        Margin="5 2 2 2" HorizontalAlignment="Left" Width="100"
                        Click="btnCancel_Click">Cancel</Button>

            </Grid>
            <Grid Margin="5" Name="gridOKButton" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnOK" Grid.Column="1" 
                        Margin="10 2 2 2" HorizontalAlignment="Left" Width="100"
                        Click="btnOK_Click">OK</Button>
            </Grid>
        </StackPanel>
    </igDock:ContentPane>
</UserControl>
