trunk/src/ezytask/ezytask.shell/App.xaml

<Application x:Class="ezytask.shell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <DropShadowEffect x:Key="GenericDropShadow" BlurRadius="7" Opacity="0.3"/>
        <Style x:Key="TheLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TheTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Effect" Value="{StaticResource GenericDropShadow}">
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsFocused" Value="false">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TheCombo" TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Effect" Value="{StaticResource GenericDropShadow}" />
        </Style>
        
        <Style x:Key="TheModalPopup" TargetType="Border">
            <Setter Property="Effect" Value="{StaticResource GenericDropShadow}"/>
            <Setter Property="Background" Value="LightGray">
            </Setter>
        </Style>


        <Border x:Key ="SavePopup" BorderBrush="LightGray" Padding="30" CornerRadius="10" BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FCFFF5" Offset="0.992"/>
                    <GradientStop Color="#3E606F" Offset="0.185"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Saved" Foreground="White" FontSize="19" Effect="{StaticResource GenericDropShadow}">
            </TextBlock>
        </Border>

        <LinearGradientBrush x:Key="WindowGradient">
            <GradientStop Color="White"     Offset="0" ></GradientStop>
            <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
            <GradientStop Color="White"  Offset="1"></GradientStop>
        </LinearGradientBrush>

    </Application.Resources>
</Application>
