trunk/src/ezytask/Modules/ezytask.UsersManagementModule/Views/EditUser/EditUserView.xaml

<UserControl x:Class="ezytask.UsersManagementModule.Views.EditUser.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:igDock="http://infragistics.com/DockManager">
    <igDock:ContentPane Name="ContentPane" Header="Add/Edit users"
                        Image="../../Resources/users16.png">
    <StackPanel Margin="5">
        <TextBlock FontSize="18">Add/Edit users</TextBlock>
        <Separator></Separator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Style="{DynamicResource TheLabel}">First name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource TheTextBox}" Name="txtFirstName"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource TheLabel}">Last name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource TheTextBox}" Name="txtLastName" />

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{DynamicResource TheLabel}">Email:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource TheTextBox}" Name="txtEmail" />

                <TextBlock Grid.Column="0" Grid.Row="3" Style="{DynamicResource TheLabel}">Last name:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Style="{DynamicResource TheCombo}" Name="cmbRole"
                          SelectedValuePath="IdRole"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Roles}"></ComboBox>

                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="100" Margin="5" Click="Button_Click"> OK</Button>
            </Grid> 
        </StackPanel>
    </igDock:ContentPane>
</UserControl>
